{
  "short_name": "Rishav Raj",
  "name": "Rishav's Webpage!",
  "icons": [
    
    {
      "src": "me.png",
      "type": "image/png",
      "sizes": "738x681"
    },
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
